{
  "name": "threejs-journey-exercise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "3.0",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "react": "18.2",
    "react-dom": "18.2",
    "@react-three/drei": "^9.51.24",
    "@react-three/fiber": "^8.10.0",
    "@react-three/rapier": "^0.9.0",
    "@react-three/postprocessing": "^2.7.0",
    "r3f-perf": "^6.6.3",
    "three": "^0.148.0",
    "zustand": "4.3"
  }
}